ollama:
  enabled: false

pipelines:
  enabled: false

persistence:
  enabled: true
  size: 250Gi
  storageClass: "ceph-block-data"
  accessMode: ReadWriteMany

# Service configuration
service:
  type: ClusterIP
  port: 80
  targetPort: http  

ingress:
  enabled: true
  className: traefik-openwebui
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/service.loadbalancer.server.port: "80"
    traefik.ingress.kubernetes.io/service.loadbalancer.serverstransport: "@kubernetescrd"
    traefik.ingress.kubernetes.io/service.loadbalancer.class: traefik-openwebui
  host: openwebui.local
  tls: true
  existingSecret: openwebui-local-tls

# Optional: make the app self-aware of its public URL
extraEnvVars:
  - name: WEBUI_URL
    value: "https://openwebui.local"

# Explicitly set the fullnameOverride to match our desired service name
fullnameOverride: open-webui
