ollama:
  enabled: false

pipelines:
  enabled: false

persistence:
  enabled: true
  size: 250Gi
  storageClass: ceph-block-data
  accessModes:
    - ReadWriteOnce   # chart default & works with 1 replica

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  class: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
  host: seadogger-homelab.local
  tls: true
  existingSecret: openwebui-local-tls

# Optional: make the app self-aware of its public URL
extraEnvVars:
  - name: WEBUI_URL
    value: "https://seadogger-homelab.local"
