# Service configuration for web admin
image:
  architecture: arm64

# Service configuration for web admin (via Traefik only)
serviceWeb:
  type: ClusterIP
  externalTrafficPolicy: Cluster
  # NOTE: removed 'loadBalancerIP: 192.168.1.249'
  # The Service name created by this chart is typically 'pihole-web'.

# DNS service configuration
serviceDns:
  loadBalancerIP: 192.168.1.250
  type: LoadBalancer
  externalTrafficPolicy: Cluster
  annotations:
    metallb.universe.tf/allow-shared-ip: "pihole-shared-ip"

# DHCP service configuration
serviceDHCP:
  enabled: false

# DNS over HTTPS configuration
doh:
  enabled: true
  pullPolicy: Always
  envVars: {
    DOH_UPSTREAM: "https://1.1.1.1/dns-query"
  }

persistentVolumeClaim:
  enabled: false
#  size: 10Gi
#  storageClass: "longhorn"

# Basic resource configuration
resources:
  limits:
    cpu: 500m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

adlists:
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.plus.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/fake.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/tif.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nsfw.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/doh-vpn-proxy-bypass.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/doh.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/nosafesearch.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/hoster.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/spam-tlds-adblock.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/anti.piracy.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/gambling.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/dyndns.txt
    - https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareAdGuardHome.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.huawei.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.samsung.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.tiktok.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.tiktok.extended.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.lgwebos.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.roku.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.vivo.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.oppo-realme.txt
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/native.xiaomi.txt
    - https://raw.githubusercontent.com/xRuffKez/NRD/refs/heads/main/lists/30-day/adblock/nrd-30day_part_aa
    - https://raw.githubusercontent.com/xRuffKez/NRD/refs/heads/main/lists/30-day/adblock/nrd-30day_part_ab
whitelist:
    - https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/whitelist-referral-native.txt


dnsmasq:
  # Add one line per host → IP
  customDnsEntries:
    - address=/ceph.seadogger-homelab/192.168.1.241
    - address=/jellyfin.seadogger-homelab/192.168.1.241
    - address=/n8n.seadogger-homelab/192.168.1.241
    - address=/nextcloud.seadogger-homelab/192.168.1.241
    - address=/openwebui.seadogger-homelab/192.168.1.241
    - address=/plex.seadogger-homelab/192.168.1.241
    - address=/pihole.seadogger-homelab/192.168.1.241
    - address=/argocd.seadogger-homelab/192.168.1.241
    - address=/portal.seadogger-homelab/192.168.1.241
    - address=/velero.seadogger-homelab/192.168.1.241
    - address=/traefik.seadogger-homelab/192.168.1.241