apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: n8n-certificate
  namespace: n8n
spec:
  secretName: n8n-local-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  subject:
    organizations:
      - SeaDogger Homelab
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  dnsNames:
    - n8n.local
    - 192.168.1.252
  issuerRef:
    name: internal-local-issuer
    kind: ClusterIssuer
