image:
  repository: grafana/grafana
  architecture: arm64
  
persistence:
  enabled: false

service:
  type: LoadBalancer
  loadBalancerIP: "192.168.1.246"

adminUser: admin
adminPassword: admin

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

# Basic security settings
#securityContext:
#  runAsUser: 472
#  runAsGroup: 472
#  fsGroup: 472

# Enable anonymous access
#auth:
#  anonymous:
#    enabled: false

# Configure default timezone
#defaultDashboardsTimezone: browser