---
# HTTP
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-http
  namespace: argocd
spec:
  entryPoints: ["web"]
  routes:
    - match: Host(`argocd.seadogger-homelab`)
      kind: Rule
      services:
        - name: argocd-server   # <- correct Service name from Helm chart
          port: 80              # <- Service port (maps to targetPort 8080)

---
# HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-https
  namespace: argocd
spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`argocd.seadogger-homelab`)
      kind: Rule
      services:
        - name: argocd-server   # <- correct Service
          port: 80
  tls:
    secretName: argocd-local-tls
