---
# HTTP
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: portal-http
  namespace: portal
spec:
  entryPoints: ["web"]
  routes:
    - match: Host(`portal.seadogger-homelab`)
      kind: Rule
      services:
        - name: portal
          port: 80

---
# HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: portal-https
  namespace: portal
spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`portal.seadogger-homelab`)
      kind: Rule
      services:
        - name: portal
          port: 80
  tls:
    secretName: portal-local-tls
