# traefik-jellyfin-ingress.yml
---
# 1) HTTP: serve Jellyfin directly (no redirect)
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-http
  namespace: argocd
spec:
  entryPoints: ["web"]
  routes:
    - match: Host(`argocd.seadogger-homelab`)
      kind: Rule
      services:
        - name: argocd
          port: 8080

---
# 2) HTTPS: serve Jellyfin with TLS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-https
  namespace: argocd
spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`argocd.seadogger-homelab`)
      kind: Rule
      services:
        - name: argocd
          port: 8080
  tls:
    secretName: argocd-local-tls