apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-ec-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: rook-ceph-block-storage-ec
  secretRef:
    name: rook-csi-rbd-node