# HTTP: catch and redirect to HTTPS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plex-http
  namespace: plex
spec:
  entryPoints: ["web"]
  routes:
    - match: Host(`plex.seadogger-homelab`)
      kind: Rule
      services:
        - name: plex
          port: 32400

---
# HTTPS: real route with TLS
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plex-https
  namespace: plex
spec:
  entryPoints: ["websecure"]
  routes:
    - match: Host(`plex.seadogger-homelab`)
      kind: Rule
      services:
        - name: plex
          port: 32400
  tls:
    secretName: plex-local-tls