apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: rook-ceph
  namespace: rook-ceph
spec:
  cephVersion:
    image: quay.io/ceph/ceph:v19.2.0
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: false
  storage:
    useAllNodes: false
    nodes:
      - name: obiwan
        devices:
          - name: nvme0n1p3
        config:
          storeType: bluestore
      - name: anakin
        devices:
          - name: nvme0n1p3
        config:
          storeType: bluestore
      - name: rey
        devices:
          - name: nvme0n1p3
        config:
          storeType: bluestore
    # Define the erasure coding pools here
    erasureCodedPools:
      - name: replicapool
        # Erasure coding configuration
        profile:
          dataChunks: 2
          codingChunks: 1
        compressionMode: "off"
  resources: {}
  dashboard:
    enabled: true
    urlPrefix: /rook-ceph-dashboard
  monitoring:
    enabled: true
  network:
    hostNetwork: false
  radosgw:
    enabled: false
  mgr:
    count: 1
  osd:
    storeType: bluestore
    useAllDevices: false
    devices:
      - name: nvme0n1p3
    location: ""
