apiVersion: ceph.rook.io/v1
kind: CephBlockPool
metadata:
  name: ec-pool
  namespace: rook-ceph
spec:
  failureDomain: host
  erasureCoded:
    plugin: jerasure
    parameters:
      k: 2   # Number of data chunks
      m: 1   # Number of coding chunks
    chunkSize: 4096  # Optional: Defines the chunk size (in bytes)