apiVersion: v1
kind: Service
metadata:
  name: ganesha-nfs
  namespace: rook-ceph
  labels:
    app: rook-ceph-nfs
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.1.254
  selector:
    app: rook-ceph-nfs
    ceph_nfs: ganesha
  ports:
    - name: nfs
      port: 2049
      targetPort: 2049
      protocol: TCP