apiVersion: ceph.rook.io/v1
kind: CephFilesystem
metadata:
  name: my-cephfs
  namespace: rook-ceph
spec:
  metadataPool:
    erasureCoded:
      codingChunks: 2
      dataChunks: 3
      compression: true
  dataPool:
    erasureCoded:
      codingChunks: 2
      dataChunks: 3
      compression: true
  cephFS:
    metadataServer:
      activeCount: 1
      activeStandby: true
  storageClassName: ceph-block
